<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Variant HTML Builder by Medium Rare</title>
		<link rel="stylesheet" href="css/variant-icons.css">
		<link rel="stylesheet" href="css/variant-social-icons.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/flexslider.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="http://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css">
				
		
        <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all">
        <link href="theme/css/theme.css" rel="stylesheet" type="text/css" media="all">
        <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all">
        <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700%7CLibre+Baskerville:400,400italic" rel="stylesheet" type="text/css">
        <style>
        	nav.fixed, nav.transparent{ left: 48px; }
        	nav.transparent{ padding-right: 118px; }
        	.embed-video-container:before{ position: absolute; width: 100%; height: 70%; top: 0; left: 0; content: ''; z-index: 4; }
        	.instafeed:before{ position: absolute; width: 100%; height: 100%; top: 0; left: 0; content: ''; z-index: 4; }
        	.tweets-feed,.instafeed{ min-height: 50px; }
        	body.boxed-layout .viu{ background: none; }
        </style>

		
		
		<style>
			.vhc{position:fixed;width:100%;height:100%;z-index:9999;background:#2b2b2b;font-family:Roboto,"Helvetica Neue",Helvetica,Helvetica,Arimo,Arial,sans-serif!important;font-smoothing:antialiased;-webkit-font-smoothing:antialiased;opacity:1}.vhb{position:absolute;top:50%;left:50%;width:200px;height:40px;margin-left:-100px;margin-top:-20px;z-index:2}.vhb img{width:100%}.vha{position:absolute;bottom:40px;left:50%;width:200px;margin-left:-100px;text-align:center;color:#fff;font-size:13px}.vha span{display:block;line-height:19px;opacity:.5}.vlb{max-width:120px;display:inline-block;margin-bottom:12px;opacity:.5}.vla{position:absolute;width:500px;top:80px;margin-left:-250px;left:50%;overflow:hidden;text-align:center;opacity:0;transition:all .3s ease;-webkit-transition:all .3s ease}.vla.vhr{opacity:1}.vlc{background:#333;color:#eee;padding:24px;border-radius:2px}.vlc .oi{display:inline-block;margin-right:8px;font-size:18px;color:#f6f6f6}.vlc p{display:inline-block}.vld{cursor:wait;background-color:transparent;opacity:.3;border-radius:30px;animation:loading .5s infinite linear;-moz-animation:loading .5s infinite linear;-webkit-animation:loading .5s infinite linear;border:5px solid #fff;border-top:5px solid transparent;border-left:5px solid transparent;width:30px;height:30px;position:absolute;left:50%;margin-left:-15px;top:50%;margin-top:50px}@keyframes loading{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(360deg)}}@-moz-keyframes loading{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(360deg)}}@-webkit-keyframes loading{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}
		</style>

	</head>
	<body mrv_namespace="medium.rare.union" mrv_contenttarget=".main-container" mrv_navtarget=".nav-container" mrv_footertarget=".main-container" vjv="icon-">
	
		<div class="vhc vhq">
			
			<div class="vla">
				<ul class="slides">
					<li>
						<div class="vlc">
							<span class="oi" data-glyph="lightbulb"></span>
							<p>
								Right-click elements on the page to edit them.
							</p>
						</div>
					</li>
					
					<li>
						<div class="vlc">
							<span class="oi" data-glyph="lightbulb"></span>
							<p>
								Rename sections in the sidebar to enable them as in-page links.
							</p>
						</div>
					</li>
					
					<li>
						<div class="vlc">
							<span class="oi" data-glyph="lightbulb"></span>
							<p>
								Export your pages as Variant files for later editing.
							</p>
						</div>
					</li>
					
					<li>
						<div class="vlc">
							<span class="oi" data-glyph="lightbulb"></span>
							<p>
								Export all your pages as HTML in the pages tab.
							</p>
						</div>
					</li>
				</ul>
			</div>
		
			<div class="vld">
			
			</div>
		
			<div class="vhb">
				<img alt="Variant HTML Page Builder" src="img/full-logo.png">
			</div>
			
			<div class="vha">
				<a target="_blank" href="http://www.mediumra.re/"><img class="vlb" alt="Variant HTML Page Builder" src="img/mrare.png"></a>
				<span>&copy; Copyright 2014 Medium Rare<br>All Rights Reserved</span>
			</div>
			
			<div class="vjg"></div>
		</div>
		
		<div class="vhv vba">
			
			<div class="vjc vjf vle">

				<div class="vlf">
					<ul>
						<li title="Pages" class="vlg vfp"><span class="oi" data-glyph="file"></span></li>
						<li title="Content" class="vlh vhr"><span class="oi" data-glyph="layers"></span></li>
						<li title="Style" class="vlj"><span class="oi" data-glyph="brush"></span></li>
					</ul>
					
					<div class="vll">
					
						<div title="Variant Settings" class="vlm">
							<span class="oi" data-glyph="cog"></span>
						</div>
						
						<div title="Lock Sidebar" class="vgw vhq">
							<span class="oi" data-glyph="lock-unlocked"></span>
						</div>
					</div>
					
				</div>
				
				<div class="vkm vjz">
					<div class="vgx">
						
					<div class="vlo vlp">
					
						<div class="vlq">
							<span>Variant Pages</span>
						</div>
						
						<div class="vhs vgc">Save Page As</div>
						<div class="vhs ved">Import</div>
						<input type="file" class="vef" name="vef[]">
						
						<div class="vmd">
						
							<div class="vfw empty-vfw">
								
							</div>
						</div>
						
						<div class="vls">
							
							<div class="vlt">
								<span>Export</span><span class="oi" data-glyph="caret-bottom"></span>
								<div class="vlu">
									<div class="vah vhs vaj vil">.html</div>
									<div class="vdi vhs vaj vix">.variant</div>
								</div>
							</div>
					
						</div>
					
					</div>
					
					<div class="vlv vlp vhr">
					
						<div class="vlq">
							<span class="vcr">Page Content</span>
						</div>
					
						<div class="vlw">
							<span class="vei vlx" contenteditable="true">Edit title tag</span>
							<span class="oi" data-glyph="pencil"></span>
						</div>
						
						<div class="vmd">
						
							<div class="vho">
								<span class="vly oi" data-glyph="compass">Navigation Type</span>
								<ul class="vfj">
									
								</ul>
								<ul class="vfn">
									<li class="vfo">No Nav</li>
								</ul>
							</div>
					
							<div class="vho">
								<span class="vly oi" data-glyph="expand-down">Footer Type</span>
								<ul class="vdm">
									
								</ul>
								<ul class="vfk">
									<li class="vfl">No Footer</li>
								</ul>
							</div>
							
							<div class="vem empty-vem">
							</div>

							<div class="vac">
								<span></span>
							</div>
							
						</div>
						
						<div class="vgr">
							<span class="vhq">SHOW</span>
							<span class="oi" data-glyph="trash"></span>
						</div>
						
						<div class="vad">
						
				
							<div class="vgt">
								
								<div class="vlz">
									<div class="vma">
										<span>Filter</span>
									</div>
								
									<div class="vgi">
										<div class="vgh vhr" vbp="*">
											Show All
										</div>						
									</div>
								</div>
							</div>
				
							<div class="vgm">
							</div>
				
			
						</div>
						
						<div class="vls">
						
							<div class="vdq">
								<span class="vhq">Get HTML</span>
							</div>		
							
						</div>
					
						
					</div>
					
					<div class="vmb vlp">
					
						<div class="vlq">
							<span>Page Style</span>
						</div>
						
						<div class="vmd vnb empty-vmd">
			
							<div class="vho vmu vih">
								<span class="vly oi" data-glyph="droplet">Colour Scheme</span>
								<ul class="vay">
									
								</ul>
							</div>

							<div class="vho vmy vih">
								<span class="vly vmz oi" data-glyph="text">Typography</span>
								<ul class="vms">
									
								</ul>
							</div>
						
						</div>
						
						<div class="vls">
						
							<div class="vdq">
								<span class="vhq">Get HTML</span>
							</div>
							
						</div>
					
	
					</div>
					
				</div>
				</div>
				
						
			</div>
			
			<div class="viu">
			
			</div>
			
			<div class="vhm">
				<div class="vet vih vhe"><span>Load Previous Page</span></div>
				<div class="vhd vih vhe"><span>Start New Page</span></div>
			</div>
			
		</div>
		
		<div class="vaf vin vds">
			<div class="vfa">
				<span class="vjl vag"></span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<p class="vae">
				
				</p>
			</div>
			<div class="vjp">
				<div class="vhs vak vix vex">Ok</div>
			</div>
			
		</div>
		
		<div class="vfc vin vds">
				<div class="vfa">
					<span class="vjl">Save custom navigation</span>
					<i class="variant-icon variant-close-circle vex"></i>
				</div>
				
				<div class="vew">
					<p>
						Give this nav menu a name so that you can retrieve it from 'Navigation Styles' at any time later on.	
					</p>
					<div class="vej">
						<i class="oi" data-glyph="compass"></i>
						<input type="text" placeholder="Navigation Name" class="vgb vez">
					</div>
				</div>
				
				<div class="vjp">
					<div class="vhs vex val vil">Cancel</div>
					<div class="vhs vga vak vix">Save</div>
				</div>
				
			</div>
			
		<div class="vfb vin vds">
			<div class="vfa">
				<span class="vjl">Save custom footer</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<p>
					Give this footer a name so that you can retrieve it from 'Footer Styles' at any time later on.	
				</p>
				<div class="vej">
					<i class="oi" data-glyph="expand-down"></i>
					<input type="text" placeholder="Footer Name" class="vfz vez">
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vfy vak vix">Save</div>
			</div>
			
		</div>
		
		<div class="vge vin vds">
			<div class="vfa">
				<span class="vjl">Save current page</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<p>
					Name and save the current page for later use.
				</p>
				<div class="vej">
					<i class="oi" data-glyph="file"></i>
					<input type="text" placeholder="Page Name" class="vgf vez">
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vgd vak vix">Save</div>
			</div>
			
		</div>
		
		<div class="vcw vin">
			<div class="vfa">
				<span class="vjl">Edit Link </span><span class="vcq"></span>
			</div>
			
			<div class="vew">
				<div class="vej vgp">
					<span>Inner link:</span>
					<select class="veh vja">
						<option value="">Select</option>
					</select>
				</div>
				<div class="vej">
					<span>Edit link href:</span>
					<span class="oi" data-glyph="link-intact"></span>
					<input type="text" class="vcu vez">
					<input type="text" class="vcv vez vih">
				</div>
				<div class="vej">
					<span>Open in:</span>
					<span class="oi" data-glyph="browser"></span>
					<select class="vcy vja">
						<option class="vcz edit-veq" value="default">Default</option>
						<option class="vcz edit-link-target-_blank-mrv" value="_blank">New Tab</option>
						<option class="vcz edit-link-target-_self-mrv" value="_self">Own Tab</option>
					</select>
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vcx vak vix">Save</div>
			</div>
			
		</div>
		
		<div class="vcl vin">
			<div class="vfa">
				<span class="vjl">Edit Image</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<div class="vhs vhp vaj vil"><span class="oi" data-glyph="grid-three-up"></span></div>
				<div class="vea">
					<div class="vey">
						<div class="vej">
							<span>Edit image src:</span>
							<span class="oi" data-glyph="image"></span>
							<input type="text" placeholder="Image 'src' value" class="vco vez">
						</div>
						
						<div class="vej">
							<span>Edit image alt:</span>
							<span class="oi" data-glyph="tags"></span>
							<input type="text" placeholder="Image 'alt' value" class="vcf vez">
						</div>
							
						<input class="vck vih" type="text">
					</div>
				
					<div class="vey">
						<div class="vcm">
							<img alt="Edit Image" src="" class="vcp">
							<span class="veb">1280x800</span> 
						</div>
					</div>
			
					<div class="vjp">
						<div class="vhs vex val vil">Cancel</div>
						<div class="vhs vcn vak vix">Save</div>
					</div>
				</div>
				
				
			</div>
			
			<div class="vdz" vbv="hero1.jpg,hero2.jpg,hero3.jpg,hero4.jpg,hero5.jpg,hero6.jpg">
				<input type="file" class="vch" name="vci[]" multiple="multiple">
				<div class="vdx">
				</div>
				<div class="vhs vee">Import Images</div>
			</div>
			
			
		</div>
		
		<div class="vde vin vdo">
			<div class="vfa">
				<span class="vjl">Edit Video Source</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<div class="vej">
					<span>Edit MP4 Source:</span>
					<span class="oi" data-glyph="video"></span>
					<input type="text" class="vda vez">
				</div>
				
				<div class="vej">
					<span>Edit WEBM Source:</span>
					<span class="oi" data-glyph="video"></span>
					<input type="text" class="vdg vez">
				</div>
				
				<div class="vej">
					<span>Edit OGV Source:</span>
					<span class="oi" data-glyph="video"></span>
					<input type="text" class="vdb vez">
					<input class="vih vdd" type="text">

				</div>
			</div>
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vdf vak vix">Save</div>
			</div>
			
		</div>
		
		<div class="vcd vin">
			<div class="vfa">
				<span class="vjl">Edit Icon</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<div class="vce" vai="">
					
				</div>
			</div>
			
			<div class="vjp">
				<input id="vgo" class="vih" type="text">
				<div class="vhs vex vcc vak vix">Done</div>
			</div>
			
		</div>
		
		<div class="vdr vin">
			<div class="vfa">
				<span class="vjl">HTML Source Code</span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew">
				<div class="vft">
					<textarea class="vfu" cols="256" readonly="readonly" wrap="soft">
					</textarea>
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vgn vaj vil">Select All</div>
				<div class="vhs vgy vaj vil">Download HTML file</div>
				<div class="vhs vex vak vix">Done</div>
			</div>
			
		</div>
		
		<div class="global-vfr vin vkf">
			<img alt="Logo" src="img/full-logo.png">
			<div class="vew">
				<div class="vhs vap val">Clear Navs</div>
				<div class="vhs vao val">Clear Footers</div>
				<div class="vhs vaq val">Clear Pages</div>
				<div class="vhs van val">Delete All</div>
			</div>
			<img alt="Medium Rare" src="img/mrare.png">
			<p>
				&copy; Copyright <span class="vkg">2014</span> Medium Rare
			</p>
		</div>
		
		<div class="vbi vin vdo">
			<div class="vfa">
				<span class="vjl vbk"> </span>
				<i class="variant-icon variant-close-circle vex"></i>
			</div>
			
			<div class="vew vbd">
				<p class="vbh"></p>
				
				<div class="vej">
					<span class="vbf"> </span>
					<span class="oi vkh" data-glyph=""></span>
					<input type="text" class="vbg vez">
					<input type="text" class="vbe vih">
					<input type="text" class="vbc vih">
				</div>
			</div>
			
			<div class="vjp">
				<div class="vhs vex val vil">Cancel</div>
				<div class="vhs vbj vak vix">Save</div>
			</div>
			
		</div>
		
		
		
		<div class="vhw vjr">
				<div class="vau">element type</div>
				<div class="vki vih vaw vav vfq">Options &gt;</div>
				<div class="vgk vih vaw vav vfq oi"></div>
				<div class="vdh vih vaw vav vfq oi"></div>
				<div class="vct vih vaw vav vfq">Edit Link</div>
				<div class="vcg vih vaw vav vfq">Edit Image</div>
				<div class="vdc vih vaw vav vfq">Edit Video Source</div>
				<div class="vcc vih vaw vav vfq">Choose Icon</div>
				<div class="veg vih vaw vav vfq">Expand Column</div>
				<div class="vbt vih vaw vav vfq">Shrink Column</div>
				<div class="vas vih vaw vav vfq">Clone Whole Slide</div>
				<div class="vcb vih vaw vav vfq">Delete Whole Slide</div>
				<div class="nav-class-context-options"></div>
				<div class="var vaw vav">Clone</div>
				<div class="vbw vaw vav">Remove</div>
				<ul class="vnc context vih">
				
				</ul>
			</div>
		
		<div id="vgg" class="vih">
			
<section id="variant-header-1" class="vim" vbp="header" vbr="Header with Button">
	<section class="header header-2 overlay fadeContent">
		<div class="background-image-holder">
			<img alt="Background image" class="background-image" src="../img/hero5.jpg">
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>Sam & Aisha</h1>
					<h4>August 6th - Flinders Ranges, Vic</h4>
					<a href="#" class="btn">RSVP Now</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-header-2" class="vim" vbp="header" vbr="Fullscreen Header">
	<section class="header header-1 fullscreen overlay">
		<div class="background-image-holder">
			<img alt="Background image" class="background-image" src="../img/hero1.jpg">
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>SAM & AISHA</h1>
					<h6>August 6th - Flinders Ranges, Victoria</h6>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-header-3" class="vim" vbp="header" vbr="Header with Overlay">
	<section class="header header-3 overlay-primary">
		<div class="background-image-holder">
			<img alt="Background image" class="background-image" src="../img/hero2.jpg">
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>Sam & Aisha</h1>
					<h6>Join us August 6th for our wedding.</h6>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-header-4" class="vim" vbp="header" vbr="Ken Burns Slider">
	<section class="header header-4 fullscreen burns-effect overlay">
		<div class="image-slider">
			<ul class="slides">
				<li>
					<div class="background-image-holder">
						<img alt="Background image" class="background-image" src="../img/hero8.jpg">
					</div>
	
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h1>SAM & AISHA</h1>
								<h6>August 6th - Flinders Ranges, Victoria</h6>
							</div>
						</div>
					</div>
				</li>
			
				<li>
					<div class="background-image-holder">
						<img alt="Background image" class="background-image" src="../img/hero2.jpg">
					</div>
	
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h1>SAM & AISHA</h1>
								<h6>August 6th - Flinders Ranges, Victoria</h6>
							</div>
						</div>
					</div>
				</li>
			
				<li>
					<div class="background-image-holder">
						<img alt="Background image" class="background-image" src="../img/hero1.jpg">
					</div>
	
					<div class="container">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h1>SAM & AISHA</h1>
								<h6>August 6th - Flinders Ranges, Victoria</h6>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</section>
</section>

<section id="variant-story-1" class="vim" vbp="story" vbr="Two Centered Columns">
	<section class="story story-1 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
					<h2>Join Sam & Aisha on the 6th of August to celebrate their union.</h2>
					<h6>A little about the bride and groom.</h6>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4 col-md-offset-2 col-sm-6 feature">
					<img alt="Photo" src="../img/tall1.jpg" vht="parent">
					<p>
						You have been my best friend, mentor, playmate, confidant, and my greatest challenge. But most importantly, you are the love of my life and you make me happier than I could ever imagine and more loved than I ever thought possible.
					</p>
				</div>
			
				<div class="col-md-4 col-sm-6 feature">
					<img alt="Photo" src="../img/tall2.jpg" vht="parent">
					<p>
						I love you for your beauty, your intelligence, your kindness… and for the way you always know how to make me feel so special. So on top of all the other vows that I will make to you on our wedding day, I also vow to always appreciate how lucky I am.
					</p>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-story-2" class="vim" vbp="story" vbr="Triptych Images">
	<section class="story story-2 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<img alt="Photo" src="../img/tall1.jpg">
					<img alt="Photo" src="../img/tall5.jpg">
					<img alt="Photo" src="../img/tall2.jpg">
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
					<h2>A serendipitous meeting</h2>
					<h6>A little about how we fell in love</h6>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
					<p>
						I guess you could call this a typical "boy meets girl in bar" story but with a twist!  Boy buys girl a drink, girl gives boy phone number. Two months and several thousand kilometers later and said boy and girl are head over heels for each other. Fast forward to today and we're settling down in our first home ready to tie the knot.
						<br><br>
						Join us on August 6, 2015 as we finally tie the knot!
					</p>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-story-3" class="vim" vbp="story" vbr="Centered Text">
	<section class="story story-3 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>Our Story</h1>
					<h6>A serendipitous meeting</h6>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 text-center">
					<p>
						I guess you could call this a typical "boy meets girl in bar" story but with a twist!  Boy buys girl a drink, girl gives boy phone number. Two months and several thousand kilometers later and said boy and girl are head over heels for each other. Fast forward to today and we're settling down in our first home ready to tie the knot.
					</p>
					<a href="#" class="btn">RSVP Here</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-story-4" class="vim" vbp="story,gallery" vbr="Image Gallery">
	<section class="story story-4 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
					<div class="image-slider">
						<ul class="slides">
							<li>
								<img alt="Photo" src="../img/small4.jpg">
							</li>
						
							<li>
								<img alt="Photo" src="../img/small3.jpg">
							</li>
						
							<li>
								<img alt="Photo" src="../img/small2.jpg">
							</li>
						</ul>
					</div>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 text-center">
					<h2>It started with a kiss…</h2>
					<p>
						I guess you could call this a typical "boy meets girl in bar" story but with a twist!  Boy buys girl a drink, girl gives boy phone number. Two months and several thousand kilometers later and said boy and girl are head over heels for each other. Fast forward to today and we're settling down in our first home ready to tie the knot.
					</p>
					<img alt="Signature" src="../img/signature.png">
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-story-5" class="vim" vbp="story" vbr="Plain Text">
	<section class="story story-5 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
					<p>
						I guess you could call this a typical "boy meets girl in bar" story but with a twist!  Boy buys girl a drink, girl gives boy phone number. Two months and several thousand kilometers later and said boy and girl are head over heels for each other. Fast forward to today and we're settling down in our first home ready to tie the knot.
					</p>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-details-1" class="vim" vbp="details" vbr="Two Columns with Title">
	<section class="details details-1 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Ceremony & Reception</h2>
					<h6>Join us for our intimate ceremony<br> then get ready to party.</h6>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4 col-md-offset-2 col-sm-6 text-center feature">
					<h6>Ceremony</h6>
					<h4>Montrose Vineyard</h4>
					<p>
						2:30pm - 3:30pm<br>
						65 Chilvers Avenue<br>
						Flinders Ranges, Vic
					</p>
					<a href="#" class="btn">RSVP Here</a>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center feature">
					<h6>Reception</h6>
					<h4>Flinders Country Club</h4>
					<p>
						4:30pm - Late<br>
						1021 Greenvale Road<br>
						Flinders Ranges, Vic
					</p>
					<a href="#" class="btn">RSVP Here</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-details-2" class="vim" vbp="details" vbr="Stay Tuned with Image">
	<section class="details details-2 overlay">
		<div class="background-image-holder">
			<img alt="Background image" class="background-image" src="../img/hero3.jpg">
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>Stay Tuned!</h1>
					<h4>Saturday August 6th - More details to follow</h4>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-details-3" class="vim" vbp="details" vbr="Two Columns with Paragraph">
	<section class="details details-3 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
					<p>
						I guess you could call this a typical "boy meets girl in bar" story but with a twist!  Boy buys girl a drink, girl gives boy phone number. Two months and several thousand kilometers later and said boy and girl are head over heels for each other. Fast forward to today and we're settling down in our first home ready to tie the knot.
					</p>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4 col-md-offset-2 col-sm-6 text-center feature">
					<h5>Ceremony</h5>
					<p>
						<strong>Montrose Vineyard</strong><br>
						2:30pm - 3:30pm<br>
						65 Chilvers Avenue<br>
						Flinders Ranges, Vic
					</p>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center feature">
					<h5>Reception</h5>
					<p>
						<strong>Flinders Country Club</strong><br>
						4:30pm - Late<br>
						1021 Greenvale Road<br>
						Flinders Ranges, Vic
					</p>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-details-4" class="vim" vbp="details" vbr="Fullscreen Invite">
	<section class="details details-4 fullscreen">
		<div class="background-image-holder">
			<img alt="Background image" class="background-image" src="../img/hero4.jpg">
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="feature">
						<h6>The Ceremony</h6>
						<h4>Montrose Vineyard</h4>
						<p>
							2:30pm - 3:30pm<br>
							65 Chilvers Avenue<br>
							Flinders Ranges, Vic
						</p>
						<a href="#" class="btn">RSVP Here</a>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-details-5" class="vim" vbp="details" vbr="Two Images Invite">
	<section class="details details-5 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<img alt="Couple" src="../img/tall3.jpg">
					<img alt="Couple" src="../img/tall4.jpg">
				</div>
			</div>
		
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Ceremony & Reception</h2>
					<p>
						<strong>Flinders Country Club</strong><br>
						4:30pm - Late<br>
						1021 Greenvale Road<br>
						Flinders Ranges, Vic
					</p>
					<a href="#" class="btn">RSVP Now</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-gallery-1" class="vim" vbp="gallery" vbr="Fullwidth Slider Gallery">
	<section class="gallery gallery-1">
		<div class="image-slider">
			<ul class="slides">
				<li>
					<div class="background-image-holder">
						<img alt="Image" class="background-image" src="../img/hero9.jpg">
					</div>
				</li>
			
				<li>
					<div class="background-image-holder">
						<img alt="Image" class="background-image" src="../img/hero10.jpg">
					</div>
				</li>
			
				<li>
					<div class="background-image-holder">
						<img alt="Image" class="background-image" src="../img/hero11.jpg">
					</div>
				</li>
			</ul>
		</div>
	</section>
</section>

<section id="variant-gallery-2" class="vim" vbp="gallery" vbr="Instagram Gallery">
	<section class="gallery gallery-2 overlay">
		<div class="instafeed" data-user-name="katiestoops">
			<ul></ul>
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<a href="#">
						<h1>#sam+aisha</h1>
						<h6>Share the day on Instagram</h6>
					</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-accom-1" class="vim" vbp="hotels" vbr="Fullwidth Hotel">
	<section class="accom accom-1 overlay">
		<div class="background-image-holder parallax">
			<img alt="Background image" class="background-image" src="../img/hero7.jpg">
		</div>
	
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h6>Where To Stay?</h6>
					<h1>Flinders Country Club</h1>
					<p>
						Mention our names when making your reservation<br> 
						to receive the group booking discount.
					</p>
					<p>
						767 Greenvale Road<br>
						Flinders Vic 3214
					</p>
					<a href="#" class="btn btn-white">Book Your Stay</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-accom-2" class="vim" vbp="hotels" vbr="Hotel Grid">
	<section class="accom accom-2 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Where To Stay?</h2>
				</div>
			</div>
		
			<div class="row">
				<div class="col-sm-4 feature">
					<a href="#" vht="parent">
						<img alt="Hotel" src="../img/small5.jpg" vht=".feature">
					</a>
					<h6>Sheraton Flinders</h6>
					<p>
						Mention our names when making your reservation to recieve the group booking discount.
					</p>
					<p>
						767 Greenvale Road<br>
						Flinders Vic 3214
					</p>
				</div>
			
				<div class="col-sm-4 feature">
					<a href="#" vht="parent">
						<img alt="Hotel" src="../img/small6.jpg" vht=".feature">
					</a>
					<h6>Camp Crusty, Flinders</h6>
					<p>
						Limited cabins are available at Camp Krusty for groups with up to 8 guests.
					</p>
					<p>
						122 Chilvers Avenue<br> Flinders, VIC 3214
					</p>
				</div>
			
				<div class="col-sm-4 feature">
					<a href="#" vht="parent">
						<img alt="Hotel" src="../img/small7.jpg" vht=".feature">
					</a>
					<h6>Flinders Country Club</h6>
					<p>
						A great option for the budget-concious with rooms for up to 4 guests.
					</p>
					<p>
						65 Chilvers Avenue<br> Flinders, VIC 3214
					</p>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-registry-1" class="vim" vbp="registry" vbr="2 Column Logos">
	<section class="registry registry-1 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Give the gift of presents</h2>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4 col-md-offset-2 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r1.png">
					</a>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r2.png">
					</a>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4 col-md-offset-2 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r4.png">
					</a>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r3.png">
					</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-registry-2" class="vim" vbp="registry" vbr="3 Column Logos">
	<section class="registry registry-1 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Give the gift of presents</h2>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r1.png">
					</a>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r2.png">
					</a>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r3.png">
					</a>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r4.png">
					</a>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r5.png">
					</a>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r6.png">
					</a>
				</div>
			</div>
		

		</div>
	</section>
</section>

<section id="variant-registry-3" class="vim" vbp="registry" vbr="2 Column Logos on Image">
	<section class="registry registry-1 registry-3 overlay-light">

		<div class="background-image-holder">
			<img alt="Background image" class="background-image" src="../img/hero6.jpg">
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h2>Give the gift of presents</h2>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4 col-md-offset-2 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r1.png">
					</a>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r2.png">
					</a>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-4 col-md-offset-2 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r4.png">
					</a>
				</div>
			
				<div class="col-md-4 col-sm-6 text-center">
					<a href="#">
						<img alt="Registry" src="../img/r3.png">
					</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-registry-4" class="vim" vbp="registry" vbr="2 Column Charity Donation">
	<section class="registry registry-2 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 text-center">
					<h2>Your presence is our present</h2>
					<p>
						Your presence at our Wedding is present enough. If you’d like to buy a gift please consider making a donation to World Vision - and make a difference.
					</p>
				</div>
			</div>
		
			<div class="row">
				<div class="col-sm-12 text-center">
					<a href="#">
						<img alt="Registry" src="../img/c2.png">
					</a>
					<a href="#">
						<img alt="Registry" src="../img/c1.png">
					</a>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-rsvp-1" class="vim" vbp="RSVP" vbr="Short RSVP Form">
	<section class="rsvp rsvp-1 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>Say you'll be there</h1>
					<p>
						Please let us know if you can make it by<br> July 10th at the latest, preesh!
					</p>
				</div>
			</div>
		
			<div class="row">
				<div class="col-sm-12 text-center">
					<form class="form-email">
						<div class="form-section">
							<input type="text" name="name" class="validate-required" placeholder="Your Name / Names">
							<div class="radio-group">
								<div class="radio-holder btn checked">
									<span>Can't Wait</span>
									<input type="radio" name="rsvp" value="attending" checked="checked">
								</div>
								<div class="radio-holder btn">
									<span>Can't Come</span>
									<input type="radio" name="rsvp" value="not-attending">
								</div>
							</div>
						</div>
						<input type="submit" value="RSVP">
						<div class="form-error">
							<span>Please fill out all fields</span>
						</div>
						<div class="form-success">
							<span>Thanks for your RSVP!</span>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</section>

<section id="variant-rsvp-2" class="vim" vbp="RSVP" vbr="RSVP Form with Options">
	<section class="rsvp rsvp-2 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h1>Say you'll be there</h1>
					<p>
						Please let us know if you can make it by<br> July 10th at the latest, preesh!
					</p>
				</div>
			</div>
		
			<div class="row">
				<div class="col-sm-12 text-center">
					<div class="form-wrapper">
						<form class="form-email">
							<div class="form-section">
								<input type="text" name="name" class="validate-required" placeholder="Your Name / Names">
								<div class="radio-group">
									<div class="radio-holder btn checked">
										<span>Can't Wait</span>
										<input type="radio" name="rsvp" value="attending" checked="checked">
									</div>
									<div class="radio-holder btn">
										<span>Can't Come</span>
										<input type="radio" name="rsvp" value="not-attending">
									</div>
								</div>
							</div>
							<div class="form-section">
								<h6>Meal Preference</h6>
								<div class="radio-group">
									<div class="radio-holder naked checked">
										<span vht="parent">Chicken</span>
										<input type="radio" name="meal" value="chicken" checked="checked">
									</div>
									<div class="radio-holder naked">
										<span vht="parent">Beef</span>
										<input type="radio" name="meal" value="beef">
									</div>
									<div class="radio-holder naked">
										<span vht="parent">Veg / GF</span>
										<input type="radio" name="meal" value="veg-gf">
									</div>
								</div>
							</div>
							<div class="form-section">
								<input type="text" name="song" placeholder="Any Song Requests?">
							</div>
							<input type="submit" value="RSVP">
							<div class="form-error">
								<span>Please fill out all fields</span>
							</div>
							<div class="form-success">
								<span>Thanks for your RSVP!</span>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>


<section id="variant-nav-1" class="vev" data-vjt="Image Logo" vbs="nav" vbr="Main Nav">
	
	<script class="options" type="application/json">
		{"options":[
			{
				"type":"toggle",
				"class":"transparent",
				"text":"Nav Over Content",
				"initial":"auto",
				"icon":"collapse-down",
				"refresh":"true"
			}, 
			{
				"type":"toggle",
				"class":"light",
				"text":"Light Skin",
				"initial":"auto",
				"icon":"brush"
			}
		]} 
	</script>

	<nav class="nav nav-1">
		<a href="index.html" class="logo">
			<img alt="Logo" src="../img/logo-dark.png">
		</a>
		<ul class="menu">
			<li><a href="#" vht="parent">Menu Item</a></li>
		</ul>
		<div class="mobile-toggle">
			<div class="line-1"></div>
			<div class="line-2"></div>
			<div class="line-3"></div>
		</div>
	</nav>
</section>

<section id="variant-nav-2" class="vev" data-vjt="Text Logo" vbs="nav" vbr="Main Nav">
	
	<script class="options" type="application/json">
		{"options":[
			{
				"type":"toggle",
				"class":"transparent",
				"text":"Nav Over Content",
				"initial":"auto",
				"icon":"collapse-down",
				"refresh":"true"
			}, 
			{
				"type":"toggle",
				"class":"light",
				"text":"Light Skin",
				"initial":"auto",
				"icon":"brush"
			}
		]} 
	</script>

	<nav class="nav nav-1">
		<a href="index.html" class="logo vjy">
			<span>Sam & Aisha</span>
		</a>
		<ul class="menu">
			<li><a href="#" vht="parent">Menu Item</a></li>
		</ul>
		<div class="mobile-toggle">
			<div class="line-1"></div>
			<div class="line-2"></div>
			<div class="line-3"></div>
		</div>
	</nav>
</section>
		</div>
		
		<div id="vdk" class="vih">
			
<section id="variant-footer-1" class="vim" vbs="footer" vbp="misc" vbr="Copyright Footer">			
	<footer class="footer footer-1 toggle-bg-mrv">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center">
					<h6>&copy; Copyright 2015 Medium Rare - All Rights Reserved</h6>
				</div>
			</div>
		</div>
	</footer>
</section>
		</div>

		
		<div id="vdt" class="vih">
			<pre>
				<code id="vji" data-name="Original">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;title&gt;[title]&lt;/title&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
        &lt;link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/&gt;
        &lt;link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/&gt;
        &lt;link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/&gt;
        &lt;link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/&gt;
    	&lt;link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'&gt;
    &lt;/head&gt;
    &lt;body [optional-body-classes]&gt;

				</code>
			</pre>
		</div>
	
		
		<div id="vfv" class="vih">
			<pre>
				<code id="vif" name="Original">
        &lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"&gt;&lt;/script&gt;
        &lt;script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/smooth-scroll.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/placeholders.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/flexslider.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/spectragram.min.js"&gt;&lt;/script&gt;
        &lt;script src="js/scripts.js"&gt;&lt;/script&gt;
        &lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;

				</code>
			</pre>
		</div>
		
		<div id="vbn" class="vih"></div>
		
		<div id="vbl" class="vih"></div>
		
		<ul id="vhl" class="vih"></ul>

		<div id="vdp" class="vih"></div>
		
		<script class="vaz" type="application/json">
			{
				"original":
				{
					"name":"Union",
					"pathToOriginal":"mixture/public/css/less/",
					"originalFileName":"theme",
					"colours":["#75c5b1"]
				},
				"schemes":
				[
					{
						"name":"Green",
						"colours":["#90acaf"]
					},
					{
						"name":"Blue",
						"colours":["#a3bfd3"]
					},
					{
						"name":"Dawn",
						"colours":["#74a2da"]
					},
					{
						"name":"Rose",
						"colours":["#af90a7"]
					},
					{
						"name":"Mauve",
						"colours":["#c290bd"]
					},
					{
						"name":"Chantry",
						"colours":["#d18494"]
					},
					{
						"name":"Brown",
						"colours":["#af9c90"]
					},
					{
						"name":"Brown2",
						"colours":["#c59b75"]
					}
				]
			}
		</script>
		
		<script class="vmq" type="application/json">
			
		</script>

		<script id="vkk" type="application/json">
			{ 
				"options":[
					{	
						"type":"toggle",
						"class":"boxed-layout",
						"text":"Boxed Layout",
						"initial":"off",
						"icon":"resize-width"
					},
					{	
						"type":"toggle",
						"class":"body-bg",
						"text":"Coloured Background",
						"initial":"off",
						"icon":"resize-width"
					}
				]
			}
		</script>

		<script id="variant-element-classes-mrv" type="application/json">
			{ 
				"options":[
					{	
						"type":"toggle",
						"selector":"section",
						"menu":"utility",
						"submenu":"Section Controls",
						"class":"hidden-xs",
						"text":"Hide On Mobile",
						"initial":"auto",
						"icon":"phone"
					},
					{	
						"type":"toggle",
						"disposableSelector":".toggle-bg-mrv",
						"menu":"utility",
						"submenu":"Section Controls",
						"class":"bg-secondary",
						"text":"Alternate BG",
						"initial":"auto",
						"icon":"droplet"
					},
					{	
						"type":"toggle",
						"selector":".header:not(.header-4),.details-2,.details-4,.registry-3",
						"menu":"utility",
						"submenu":"Section Controls",
						"class":"parallax",
						"text":"Parallax",
						"initial":"auto",
						"icon":"expand-up",
						"refresh":"true"
					}
				]
			}
		</script>

		<script id="vnd" type="application/json">
			{ 
				"options":[
					{
						"buttonText":"Edit Placeholder",
						"modalTitle":"Edit Placeholder",
						"modalIntro":"Edit the placeholder text for this input. Placeholder text appears before the user has started typing.",
						"modalInputLabel":"Placeholder Text:",
						"selector":"input[type='text']",
						"attribute":"placeholder",
						"modalInputIcon":"text"
					},
					{
						"buttonText":"Edit Button Text",
						"modalTitle":"Edit Button Text",
						"modalIntro":"Edit the value for this input. The value is the text that appears on the submit button.",
						"modalInputLabel":"Button Text:",
						"selector":"input[type='submit']",
						"attribute":"value",
						"modalInputIcon":"text"
					},
					{
						"buttonText":"Edit Feed",
						"modalTitle":"Edit Instagram Feed",
						"modalIntro":"Edit the Instagram feed by placing your desired username here.",
						"modalInputLabel":"Username:",
						"selector":".instafeed",
						"attribute":"data-user-name",
						"modalInputIcon":"instagram",
						"sectionControl":"true",
						"refresh":"true"
					},
					{
						"buttonText":"Edit Map Embed",
						"modalTitle":"Edit Map Embed",
						"modalIntro":"Copy the iframe embed code from your mapping provider and paste it here.",
						"modalInputLabel":"Embed Code:",
						"selector":".map-holder > iframe",
						"attribute":"no-src",
						"modalInputIcon":"map-marker",
						"sectionControl":"true"
					}
				]
			}
		</script>
		<div id="veu" class="vih">
<div class="nav-container">
</div>

<div class="main-container">
</div>

		</div>

		<a class="vml vih" href="#" target="_blank">Buy Now</a>

		<script src="js/jquery.js"></script>

		
        <script type="text/javascript">
        	$(document).ready(function(){
        		
        		$(window).unbind('scroll');
        		
        		$('a.logo').click(function(){
        			return false;
        		});
        		
        		$('.viu').scroll(function(){
        			$('.contact-2 .map-holder').addClass('screen');
        		});
        		
        		$('.viu').scroll(function(){
        			if($('.viu').scrollTop() > 0){
        				$('.viu nav').addClass('fixed');
        			}else{
        				$('.viu nav').removeClass('fixed');
        			}
        		});

        		if (!(/Android|iPhone|iPad|iPod|BlackBerry|Windows Phone/i).test(navigator.userAgent || navigator.vendor || window.opera)) {
        			$('.viu').scroll(function(){
        				requestAnimationFrame(variantParallaxBackground);
        			});
        		}
        		
        		$('.viu').scroll(function(){
        			if($('.viu').scrollTop() > 0){
        				$('nav').addClass('scrolled');
        			}else{
        				$('nav').removeClass('scrolled');
        			}
        		});
        	
        	});
        	
        	function variantParallaxBackground(){
        		$('.parallax').each(function(){
        			var element = $(this);
        			var scrollTop = $('.viu').scrollTop();
        			var scrollBottom = scrollTop + $(window).height();
        			var elemTop = element.position().top;
        			var elemBottom = elemTop + element.outerHeight();

        			if((scrollBottom > elemTop) && (scrollTop < elemBottom)){
        				if(element.is('section:first-of-type')){
        					var value = (scrollTop/7);
        					$(element).find('.background-image-holder').css({
        						transform: 'translateY(' + value + 'px)'
        					});
        				}else{
        					var value = ((scrollBottom - elemTop)/7);
        					$(element).find('.background-image-holder').css({
        						transform: 'translateY(' + value + 'px)'
        					});
        				}
        			
        			}
        		});	
        	}
        </script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="theme/js/smooth-scroll.min.js"></script>
        <script src="theme/js/placeholders.min.js"></script>
        <script src="theme/js/flexslider.min.js"></script>
        <script src="theme/js/spectragram.min.js"></script>
        <script src="theme/js/bootstrap.min.js"></script>

		
		
		
		<script src="js/alterClass.js"></script>
		<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/storage2.js"></script>
		<script src="js/reInit.js"></script>
		<script src="js/simpleModal.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/jsZip.js"></script>
		<script src="js/saveAs.js"></script>
		<script src="js/init.js"></script>
		
		
	</body>
</html>