/*!
// Contents
// ------------------------------------------------

 1. Global Styles
 2. Mixins
 3. Sections
 4. Typography
 5. Buttons
 6. Colours
 7. Covered BG
 8. Sliders
 9. Navigation
 10. Headers
 11. Story
 12. Details
 13. Gallery
 14. Accommodation
 15. Registry
 16. RSVP
 17. Footer

/*!---------- GLOBAL STYLES ----------*/
body {
  background: #eee;
  -webkit-backface-visibility: hidden;
}
.main-container,
.nav-container,
.footer-container,
nav,
nav.fixed,
.callout {
  max-width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  overflow: hidden;
}
body.body-bg {
  background: #a3bfd3;
}
body.boxed-layout .main-container,
body.boxed-layout .nav-container,
body.boxed-layout .footer-container,
body.boxed-layout nav,
body.boxed-layout nav.fixed,
body.boxed-layout nav.overlay {
  max-width: 1170px;
}
.main-container {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  clear: both;
  position: relative;
}
img {
  max-width: 100%;
}
ul {
  list-style: none;
}
/*!---------- MIXINS ----------*/
.v-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}
.disable-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.overlay:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #181818;
  opacity: 0.2;
  top: 0;
  left: 0;
}
.overlay-primary:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #a3bfd3;
  opacity: 0.2;
  top: 0;
  left: 0;
}
.overlay-light:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #ffffff;
  opacity: 0.6;
  top: 0;
  left: 0;
}
/*!---------- SECTIONS ----------*/
section {
  padding: 120px 0;
  background: #fff;
  overflow: hidden;
  position: relative;
}
section .container {
  position: relative;
  z-index: 2;
}
@media all and (max-width: 767px) {
  section {
    padding: 60px 0;
  }
}
section.fullscreen {
  height: 100vh;
  padding: 0;
}
section.fullscreen .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}
section.bg-primary {
  background: #a3bfd3;
}
section.bg-primary h1,
section.bg-primary h2,
section.bg-primary h3,
section.bg-primary h4,
section.bg-primary h5,
section.bg-primary h6 {
  color: #ffffff;
}
section.bg-primary p,
section.bg-primary span,
section.bg-primary li {
  color: #ffffff;
}
@media all and (max-width: 767px) {
  section.fullscreen:not(.header) {
    height: auto;
    padding: 120px 0;
  }
  section.fullscreen:not(.header) .container {
    top: 0;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
  }
}
/*!---------- TYPOGRAPHY ----------*/
body {
  font-family: "Libre Baskerville", "Georgia", Times New Roman, Time, serif;
  font-size: 14px;
  line-height: 28px;
  color: #444444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,
h2,
h3,
h4,
h5,
h6,
.menu li a,
.logo span {
  font-family: 'Lato', "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
  margin: 0;
  cursor: default;
}
h1 {
  font-size: 36px;
  line-height: 44px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-right: -3px;
}
h2 {
  font-size: 30px;
  line-height: 38px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}
h3 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-right: -1px;
}
h4 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
}
h5 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
}
h6,
.h6 {
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}
@media all and (max-width: 990px) {
  h1 {
    font-size: 46px;
    line-height: 54px;
    font-weight: 300;
  }
  h2 {
    font-size: 38px;
    line-height: 46px;
    font-weight: 300;
  }
  h3 {
    font-size: 32px;
    line-height: 40px;
    font-weight: 300;
  }
  h4 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 300;
  }
  h5 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
  }
  h6 {
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
  }
}
@media all and (max-width: 768px) {
  h1 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
  }
  h2 {
    font-size: 32px;
    line-height: 38px;
    font-weight: 300;
  }
  h3 {
    font-size: 24px;
    line-height: 34px;
    font-weight: 300;
  }
  h4 {
    font-size: 22px;
    line-height: 30px;
    font-weight: 300;
  }
  h5 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
  }
  h6 {
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
  }
}
@media all and (max-width: 767px) {
  br {
    display: none;
  }
}
.ampersand {
  font-family: "Libre Baskerville", "Georgia", Times New Roman, Time, serif;
  font-style: italic;
  opacity: .5;
}
/*!---------- BUTTONS ----------*/
a:hover,
a:visited,
a:focus,
a:active {
  text-decoration: none;
  cursor: pointer !important;
}
.btn {
  border: 1px solid #a3bfd3;
  color: #a3bfd3;
  text-align: center;
  min-width: 160px;
  height: 55px;
  line-height: 53px;
  text-transform: uppercase;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  padding: 0;
  border-radius: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
.btn:hover {
  background: #a3bfd3;
  color: #fff;
}
.btn-white {
  color: #fff;
  border-color: #fff;
}
.btn-white:hover {
  background: #a3bfd3;
  border-color: #a3bfd3;
}
/*!---------- COLOURS ----------*/
.bg-secondary {
  background: #fcfcfc;
}
/*!---------- COVERED BACKGROUNDS ----------*/
.background-image-holder {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: #a3bfd3;
  background-size: cover !important;
  background-position: 50% 50% !important;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  opacity: 0;
}
.background-image-holder img {
  display: none;
}
.background-image-holder.fadeIn {
  opacity: 1;
}
.parallax .background-image-holder {
  height: 150%;
  top: -30%;
  transition: all 0s ease !important;
  transition: opacity 0.3s ease !important;
}
/*!---------- SLIDERS ----------*/
.flex-control-nav li {
  margin: 0 6px;
}
.flex-control-nav li a {
  background: none;
  border: 1px solid #fff;
}
.image-slider {
  position: relative;
  overflow: hidden;
}
.image-slider .flex-control-nav {
  bottom: 11px;
}
/*!---------- NAVIGATION ----------*/
nav {
  position: relative;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
.nav-1 {
  height: 60px;
  max-height: 60px;
  padding: 15px 30px;
  background: #fff;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
.nav-1 img {
  max-height: 20px;
  display: inline-block;
  margin-top: 3px;
}
.logo {
  float: left;
}
.logo span {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 300;
}
.menu {
  float: right;
  list-style: none;
  overflow: hidden;
  padding: 0;
}
.menu li {
  float: left;
  margin-right: 32px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  opacity: .5;
}
.menu li:last-child {
  margin-right: 0;
}
.menu li:hover {
  opacity: 1;
  cursor: pointer;
}
.menu li:hover a {
  color: #a3bfd3;
}
.menu li a {
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
  font-size: 11px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  margin-right: 0;
}
@media all and (max-width: 768px) {
  .nav-1 {
    height: auto;
    max-height: 60px;
    padding: 15px 15px;
    position: fixed;
    top: 0;
    width: 100^;
    z-index: 99;
  }
  .menu {
    width: 100%;
    margin-top: 20px;
    transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
  }
  .menu li {
    float: none;
    margin-right: 0;
    margin-bottom: 8px;
    opacity: 0;
  }
  .nav-open {
    max-height: 600px;
  }
  .nav-open .menu {
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
  }
  .nav-open .menu li {
    opacity: 1;
  }
}
.mobile-toggle {
  float: right;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 22px;
  display: none;
}
.line-1,
.line-2,
.line-3 {
  width: 45px;
  height: 4px;
  background: #222;
  margin-bottom: 4px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  opacity: .4;
}
.mobile-toggle:hover .line-1,
.mobile-toggle:hover .line-2,
.mobile-toggle:hover .line-3 {
  opacity: 1;
}
@media all and (max-width: 768px) {
  .mobile-toggle {
    display: block;
  }
}
nav.scrolled {
  position: fixed;
  top: 0;
  width: 100^;
  z-index: 99;
}
nav.transparent {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  background: none;
}
nav.transparent .menu li {
  opacity: .7;
}
nav.transparent.scrolled {
  background: #fff;
}
nav.transparent.light.scrolled {
  background: #fff;
}
nav.transparent.light.scrolled .menu li a {
  color: #222;
}
nav.transparent.light.scrolled span {
  color: #222;
}
nav.light .menu li a,
nav.light span {
  color: #fff;
}
nav.light .line-1,
nav.light .line-2,
nav.light .line-3 {
  background: #fff;
}
nav.light.scrolled .line-1,
nav.light.scrolled .line-2,
nav.light.scrolled .line-3 {
  background: #222;
}
/*!---------- HEADERS ----------*/
.header {
  padding: 0;
  background: #a3bfd3;
}
.header h1,
.header h2,
.header h3,
.header h4,
.header h5,
.header h6 {
  color: #ffffff;
}
.header p,
.header span,
.header li {
  color: #ffffff;
}
.header.light {
  padding: 0;
  background: #fff;
}
.header.light h1,
.header.light h2,
.header.light h3,
.header.light h4,
.header.light h5,
.header.light h6 {
  color: #222222;
}
.header.light p,
.header.light span,
.header.light li {
  color: #444444;
}
.header .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
}
.header.fadeContent .row {
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(100px);
  -webkit-transform: translateY(100px);
  -moz-transform: translateY(100px);
}
.header.fadeContent.fadeIn .row {
  opacity: 1;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
}
.header h1 {
  font-size: 120px;
  line-height: 128px;
  font-weight: 100;
  margin-bottom: 30px;
}
.header .btn {
  color: #fff;
  border-color: #fff;
}
.header .btn:hover {
  background: #a3bfd3;
  border-color: #a3bfd3;
}
.burns-effect {
  -webkit-backface-visibility: hidden;
}
.burns-effect .background-image-holder {
  animation: kenBurns 25s ease-out infinite alternate;
  -webkit-animation: kenBurns 25s ease-out infinite alternate;
}
@keyframes kenBurns {
  from {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  to {
    transform: scale(1.4);
    -webkit-transform: scale(1.4);
  }
}
@-webkit-keyframes kenBurns {
  from {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  to {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
  }
}
@media all and (max-width: 767px) {
  .header h1 {
    font-size: 80px;
    line-height: 88px;
  }
}
.header-1 {
  height: 700px;
}
.header-1 h1 {
  margin-bottom: 24px;
}
.header-1 h3 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 9px;
  margin-right: -9px;
}
@media all and (max-width: 767px) {
  .header-1 {
    height: 500px;
  }
}
.header-2 {
  height: 700px;
}
.header-2 h1 {
  margin-bottom: 0;
}
.header-2 h4 {
  margin-bottom: 40px;
}
@media all and (max-width: 767px) {
  .header-2 {
    height: 500px;
  }
}
.header-3 {
  height: 650px;
}
.header-3 h1 {
  margin-bottom: 20px;
}
.header-3:before {
  opacity: .6;
}
.header-4 .slides li {
  height: 650px;
}
.header-4.fullscreen .slides li {
  height: 100vh;
}
.header-4.overlay .background-image-holder:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  z-index: 2;
  background: #000000;
  opacity: 0.1;
  top: 0;
  left: 0;
}
/*!---------- STORY ----------*/
.story-1 {
  padding-bottom: 60px;
}
.story-1 .feature {
  margin-bottom: 60px;
}
.story-1 h2 {
  margin-bottom: 20px;
}
.story-1 h6 {
  margin-bottom: 60px;
  color: #a3bfd3;
}
.story-1 img {
  margin-bottom: 20px;
}
.story-2 img {
  max-width: 345px;
  display: inline-block;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transform: scale(1);
  -webkit-transform: scale(1);
  position: relative;
  z-index: 1;
}
.story-2 img:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  z-index: 2;
  opacity: 1;
}
.story-2 img.fade {
  opacity: .3;
  transform: scale(0.94);
  -webkit-transform: scale(0.94);
}
.story-2 img {
  margin-bottom: 60px;
}
.story-2 h2 {
  margin-bottom: 20px;
}
.story-2 h6 {
  color: #a3bfd3;
  margin-bottom: 30px;
}
@media all and (max-width: 1024px) {
  .story-2 img {
    max-width: 250px;
  }
}
@media all and (max-width: 768px) {
  .story-2 img {
    max-width: 200px;
  }
}
@media all and (max-width: 767px) {
  .story-2 img {
    margin-bottom: 5px;
    max-width: 100%;
  }
  .story-2 img:last-child {
    margin-bottom: 30px;
  }
  .story-2 img.fade {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  .story-2 img:hover {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.story-3 h1 {
  margin-bottom: 40px;
}
.story-3 h6 {
  color: #a3bfd3;
  margin-bottom: 20px;
}
.story-3 p:last-of-type {
  margin-bottom: 40px;
}
.story-4 h2 {
  margin-bottom: 30px;
}
.story-4 .image-slider {
  margin-bottom: 30px;
}
/*!---------- DETAILS ----------*/
.details-1 {
  padding-bottom: 60px;
}
.details-1 h2 {
  margin-bottom: 30px;
}
.details-1 h6 {
  color: #a3bfd3;
  margin-bottom: 60px;
}
.details-1 .feature {
  margin-bottom: 60px;
}
.details-1 .feature h6 {
  color: #a3bfd3;
}
.details-1 .feature h6,
.details-1 .feature h4 {
  margin-bottom: 15px;
}
.details-1 p:last-of-type {
  margin-bottom: 30px;
}
@media all and (max-width: 767px) {
  .details-1 .feature br {
    display: block;
  }
}
.details-2 {
  background: #a3bfd3;
  padding: 180px 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
.details-2 h1,
.details-2 h2,
.details-2 h3,
.details-2 h4,
.details-2 h5,
.details-2 h6 {
  color: #ffffff;
}
.details-2 p,
.details-2 span,
.details-2 li {
  color: #ffffff;
}
.details-2.light h1,
.details-2.light h2,
.details-2.light h3,
.details-2.light h4,
.details-2.light h5,
.details-2.light h6 {
  color: #222222;
}
.details-2.light p,
.details-2.light span,
.details-2.light li {
  color: #444444;
}
.details-2 h1 {
  font-size: 100px;
  line-height: 108px;
  font-weight: 100;
  margin-bottom: 30px;
}
@media all and (max-width: 1024px) {
  .details-2 h1 {
    font-size: 80px;
    line-height: 88px;
    font-weight: 300;
  }
}
@media all and (max-width: 767px) {
  .details-2 h1 {
    font-size: 64px;
    line-height: 72px;
  }
}
.details-3 {
  padding-bottom: 60px;
}
.details-3 .row:nth-of-type(1) p:last-of-type {
  margin-bottom: 60px;
}
.details-3 h5 {
  color: #a3bfd3;
  margin-bottom: 20px;
}
.details-3 .feature {
  margin-bottom: 60px;
}
@media all and (max-width: 767px) {
  .details-3 .feature br {
    display: block;
  }
}
.details-4 .feature {
  width: 475px;
  background: rgba(252, 252, 252, 0.9);
  padding: 80px 0;
  text-align: center;
  margin: 0 auto;
}
.details-4 h2 {
  margin-bottom: 40px;
}
.details-4 h5 {
  color: #a3bfd3;
  margin-bottom: 60px;
}
.details-4 .feature {
  margin-bottom: 60px;
}
.details-4 .feature h6 {
  color: #a3bfd3;
}
.details-4 .feature h6,
.details-4 .feature h4 {
  margin-bottom: 15px;
}
.details-4 p:last-of-type {
  margin-bottom: 30px;
}
@media all and (max-width: 767px) {
  .details-4 .feature {
    width: 100%;
  }
  .details-4 .feature br {
    display: block;
  }
}
.details-5 img {
  margin-bottom: 30px;
  max-width: 340px;
}
.details-5 h2 {
  margin-bottom: 30px;
}
.details-5 p:last-of-type {
  margin-bottom: 30px;
}
@media all and (max-width: 767px) {
  .details-5 img {
    margin-bottom: 8px;
    max-width: 100%;
  }
  .details-5 img:last-child {
    margin-bottom: 30px;
  }
  .details-5 br {
    display: block;
  }
}
/*!---------- GALLERY ----------*/
.instafeed img {
  display: none;
}
.instafeed li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.instafeed ul {
  overflow: hidden;
  padding: 0;
  margin: 0;
}
.gallery-1 {
  padding: 0;
  height: 650px;
}
.gallery-1 .slides li {
  height: 650px;
}
@media all and (max-width: 767px) {
  .gallery-1,
  .gallery-1 .slides li {
    height: 400px;
  }
}
.gallery-2 {
  padding: 0;
  height: 600px;
}
.gallery-2:before {
  opacity: .6;
}
.gallery-2 .instafeed,
.gallery-2 .instafeed ul {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.gallery-2 .instafeed li {
  width: 20%;
  float: left;
  background-size: cover !important;
  height: 50%;
}
.gallery-2 .instafeed li:nth-child(n+11) {
  display: none;
}
.gallery-2 .container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  z-index: 3;
}
.gallery-2 h1 {
  font-size: 120px;
  color: #fff;
  font-weight: 100;
  line-height: 128px;
  cursor: pointer;
}
.gallery-2 h6 {
  color: #fff;
  cursor: pointer;
}
@media all and (max-width: 1300px) {
  .gallery-2 .instafeed li {
    width: 25%;
  }
  .gallery-2 .instafeed li:nth-child(n+9) {
    display: none;
  }
}
@media all and (max-width: 990px) {
  .gallery-2 .instafeed li {
    width: 33.33333%;
  }
  .gallery-2 .instafeed li:nth-child(n+7) {
    display: none;
  }
}
@media all and (max-width: 767px) {
  .gallery-2 h1 {
    font-size: 60px;
    max-width: 100%;
    font-weight: 300;
    line-height: 68px;
    margin-bottom: 8px;
  }
  .gallery-2 .instafeed li {
    width: 50%;
  }
  .gallery-2 .instafeed li:nth-child(n+5) {
    display: none;
  }
}
/*!---------- ACCOMMODATION ----------*/
.accom-1 h1,
.accom-1 h2,
.accom-1 h3,
.accom-1 h4,
.accom-1 h5,
.accom-1 h6 {
  color: #ffffff;
}
.accom-1 p,
.accom-1 span,
.accom-1 li {
  color: #ffffff;
}
.accom-1.light h1,
.accom-1.light h2,
.accom-1.light h3,
.accom-1.light h4,
.accom-1.light h5,
.accom-1.light h6 {
  color: #222222;
}
.accom-1.light p,
.accom-1.light span,
.accom-1.light li {
  color: #444444;
}
.accom-1 h6 {
  margin-bottom: 30px;
}
.accom-1 h1 {
  margin-bottom: 40px;
}
.accom-1 p:last-of-type {
  margin-bottom: 40px;
}
.accom-2 {
  padding-bottom: 60px;
}
.accom-2 .feature {
  margin-bottom: 60px;
}
.accom-2 h2 {
  margin-bottom: 60px;
}
.accom-2 img {
  display: inline-block;
  margin-bottom: 30px;
}
.accom-2 h6 {
  color: #a3bfd3;
  margin-bottom: 15px;
}
/*!---------- REGISTRY ----------*/
.registry-1 h2 {
  margin-bottom: 120px;
}
.registry-1 a {
  height: 40px;
  display: block;
  line-height: 40px;
  margin-bottom: 60px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  opacity: .5;
}
.registry-1 a:hover {
  opacity: 1;
}
.registry-1 img {
  max-width: 225px;
  display: inline-block;
  max-height: 120%;
}
.registry-2 {
  padding-bottom: 60px;
}
.registry-2 h2 {
  margin-bottom: 40px;
}
.registry-2 p:last-of-type {
  margin-bottom: 80px;
}
.registry-2 img {
  max-height: 110px;
}
.registry-2 a {
  display: inline-block;
  margin: 0 16px;
  margin-bottom: 60px;
}
.registry-3:before {
  opacity: .8;
}
/*!---------- RSVP ----------*/
form {
  position: relative;
}
input {
  -webkit-appearance: none;
}
input[type="submit"]:focus {
  outline: none;
}
.form-loading {
  border: 3px solid rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  height: 30px;
  left: 50%;
  margin: -15px 0 0 -15px;
  opacity: 0;
  margin: 0px auto;
  top: 50%;
  width: 30px;
  -webkit-animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
  -moz-animation: pulsate 1s ease-out;
  -moz-animation-iteration-count: infinite;
  animation: pulsate 1s ease-out;
  animation-iteration-count: infinite;
}
@keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes pulsate {
  0% {
    transform: scale(0.1);
    opacity: 0.0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
.radio-holder input {
  height: 0;
  width: 0;
  overflow: hidden;
  opacity: 0;
}
.radio-holder {
  cursor: pointer;
  display: inline-block;
}
.radio-holder:hover,
.radio-holder.checked {
  background: #a3bfd3;
  color: #fff;
}
.radio-holder.naked {
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
  font-family: 'Lato';
  margin: 0 16px;
  color: #a3bfd3;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  opacity: .7;
}
.radio-holder.naked span {
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  padding-bottom: 4px;
}
.radio-holder.naked.checked,
.radio-holder.naked:hover {
  opacity: 1;
  background: none;
  color: #a3bfd3;
}
.radio-holder.naked.checked span,
.radio-holder.naked:hover span {
  border-color: #a3bfd3;
}
.form-section {
  margin-bottom: 60px;
}
@media all and (max-width: 767px) {
  .radio-holder.naked {
    margin-bottom: 20px;
  }
}
.rsvp form {
  margin: 0 auto;
  display: inline-block;
}
.rsvp form input[type="text"] {
  height: 55px;
  background: #fcfcfc;
  border: 1px solid #d6d6d6;
  width: 100%;
  padding: 0 8px;
  text-align: center;
  font-size: 12px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
  font-family: 'Lato';
}
.rsvp form input[type="text"]:focus {
  outline: none;
}
.rsvp form input[type="submit"] {
  border: 1px solid #a3bfd3;
  color: #a3bfd3;
  text-align: center;
  min-width: 160px;
  height: 55px;
  line-height: 53px;
  text-transform: uppercase;
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
  padding: 0;
  border-radius: 0;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  background: none;
  font-size: 12px;
}
.rsvp form input[type="submit"]:hover {
  background: #a3bfd3;
  color: #fff;
}
.rsvp.bg-secondary form input[type="text"] {
  background: #fff;
}
.rsvp-1 h1 {
  margin-bottom: 30px;
}
.rsvp-1 p:last-of-type {
  margin-bottom: 60px;
}
.rsvp-1 form input[type="text"] {
  margin-bottom: 5px;
}
.rsvp-2 h1 {
  margin-bottom: 30px;
}
.rsvp-2 p:last-of-type {
  margin-bottom: 60px;
}
.rsvp-2 form input[type="text"] {
  margin-bottom: 5px;
}
.rsvp-2 .form-wrapper {
  width: 475px;
  margin: 0 auto;
  background: #fcfcfc;
  padding: 60px 0;
}
.rsvp-2 .form-section {
  margin-bottom: 40px;
}
.rsvp-2 h6 {
  color: #777;
  margin-bottom: 20px;
}
.form-error,
.form-success {
  display: none;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  position: absolute;
  bottom: -20%;
  width: 100%;
  padding: 8px;
  color: #fff;
}
.form-error {
  background: #c34747;
}
.form-success {
  background: #47c347;
}
@media all and (max-width: 767px) {
  .rsvp-2 .form-wrapper {
    width: 100%;
    padding: 20px;
  }
}
/*!---------- FOOTER ----------*/
footer {
  padding: 60px 0;
  background: #fff;
}
.footer-1 h6 {
  color: #aaa;
  font-weight: 400;
}
